<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Damage Feedback</title>

  <!-- Importing fonts from google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Concert+One&family=Fjalla+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">
  <style>
    span {
      font-family: "Carter One", system-ui;
      position: absolute;
      text-align: end;
    }
    @keyframes fade-out {
      0% { opacity: 1; color: #ff2d2d; scale: 1.4;}
      90% { opacity: 0; color: rgba(255, 255, 255, 0); scale: 0.1;}
      100% {display: none;}
    }
  </style>
</head>
<body>
  <span id="hitmarker"></span>
  <script type="text/javascript" src="script.js"></script>
</body>